# database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nx_example

# pgAdmin Configuration (optional)
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Environment
NODE_ENV=development

# Optional Configuration
DB_LOGGING=true